@import 'common', 'header', 'footer';

/* SLIDES */
.slides {
    display: flex;
    background-color: var(--bg-color-2);
    height: 100vh;
    justify-content: center;
    align-items: center;

    .content {
        width: 50%;
        text-align: center;

        .text-hello {
            text-transform: uppercase;
            font-size: 1.3em;
        }

        h1 {
            font-size: 2.2em;
            color: var(--my-component-color);
            margin: 12px 0;
            text-transform: uppercase;
        }

        .text-content {
            margin-bottom: 2em;
            font-size: 0.8em;
        }
    }
}

/* ABOUT ME */
.about-me {
    background-color: var(--bg-color-1);
    padding: 6em 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .section-title {
        @include section-title(0);
        text-align: unset;
    }

    .content {
        margin-left: 50px;

        @media screen and (max-width: 768px) {
            margin-left: 16px;
        }

        p {
            margin-top: 2em;
            margin-bottom: 4em;
            letter-spacing: 2px;
        }

        a+a {
            margin-left: 16px;
        }

    }

    img {
        max-width: 45%;
        box-shadow: 0 0 6px var(--text-color);

        @media screen and (max-width: 768px) {
            display: none;
        }
    }
}

/* SERVICES */
.services {
    background-color: var(--bg-color-2);
    padding-top: 6em;
    padding-bottom: 6em;

    .section-title {
        @include section-title(2em);
    }

    .container {
        display: grid;
        grid-template-columns: calc(95% / 3) calc(95% / 3) calc(95% / 3);
        gap: 2em 2em;

        @media screen and (max-width: 768px) {
            grid-template-columns: 100%;
            row-gap: 1em;
        }
    }

    .box-content {
        background-color: var(--bg-color-1);
        padding: 40px;

        @media screen and (max-width: 768px) {
            padding: 16px;
        }

        .icon {
            color: var(--my-component-color);
            font-size: 1.8em;
        }

        .title {
            margin: 1em 0;
            font-size: 1.3em;
        }

        .text-content {
            font-size: 0.9em;
            letter-spacing: 1px;
        }
    }
}

/* SOME FACTS */
.some-fact {
    background-color: var(--bg-color-1);
    padding: 8em 0;

    .container {
        display: grid;
        grid-template-columns: calc(100%/4) calc(100%/4) calc(100%/4) calc(100%/4);
        column-gap: 1em;

        @media screen and (max-width: 768px) {
            grid-template-columns: 100%;
            row-gap: 2.3em;
        }
    }

    .box-content {
        display: flex;
        flex-direction: column;
        text-align: center;

        .icon {
            font-size: 2em;
            color: var(--my-component-color);
        }

        .number-content {
            font-size: 2em;
            font-weight: bold;
            color: var(--my-component-color);
            margin-top: 0.5em;
            margin-bottom: 0.3em;
        }

        .text-content {
            letter-spacing: 1px;
        }
    }
}

/* PORTFOLIO */
.portfolio {
    background-color: var(--bg-color-2);
    padding: 6em 0;

    .section-title {
        @include section-title(2em);
    }

    .button-group {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        button+button {
            margin-left: 1.3em;
        }

        button {
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            background-color: transparent;
            color: inherit;
            border-radius: 30px;
            cursor: pointer;
            transition: all ease-out 0.3s;

            &:hover {
                background-color: var(--my-component-color)
            }
        }
    }

    .list-item {
        display: grid;
        margin-top: 60px;
        grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
        gap: 26px;

        @media screen and (max-width: 768px) {
            margin-top: 60px;
            grid-template-columns: calc(100% / 2) calc(100% / 2);
            gap: 8px;
        }

        img {
            width: 100%;
            height: 100%
        }

        .item {
            position: relative;

            &:hover .overlay {
                opacity: 1;
            }
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #e0a80d;
            opacity: 0;
            transition: all ease 0.5s;

            .icon {
                cursor: pointer;
            }
        }
    }
}

/* TESTIMONALS */
.testimonials {
    background-color: var(--bg-color-1);
    padding: 6em 0;

    .section-title {
        @include section-title(2em);
    }

    .slider-items {
        margin-top: 4em;

        .slider-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3em 0;
            text-align: center;

            p {
                letter-spacing: 1px;
            }

            img {
                width: 110px;
                height: 110px;
                border-radius: 100%;
                border: 2px solid #E0A80D;
                margin-top: 3em;
                margin-bottom: 1em;
                padding: 6px;
            }

            h4 {
                font-size: 0.8em;
                font-weight: 300;
                color: var(--my-component-color);
            }
        }
    }
}

/* OUR BLOG */
.our-blog {
    background-color: var(--bg-color-2);
    padding: 6em 0;

    .container {
        margin-top: 4em;
    }

    .section-title {
        @include section-title(2em);
    }

    .cards {
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 768px) {
            flex-direction: column;
        }

        .card {
            --border-r-size: 10px;
            display: flex;
            flex-direction: column;
            position: relative;
            width: calc(96% / 3);
            border-radius: var(--border-r-size) var(--border-r-size) 0 0;

            @media screen and (max-width: 768px) {
                width: 100%;
                margin-bottom: 8px;
            }

            &::before {
                content: "Web";
                position: absolute;
                right: 19px;
                top: 18px;
                border-radius: 30px;
                background-color: var(--my-component-color);
                padding: 5px 20px;
                font-size: 0.8em;
            }

            img {
                width: 100%;
            }

            .content {
                padding: 25px;
                background-color: var(--bg-color-1);
                border-radius: 0 0 var(--border-r-size) var(--border-r-size);

                .title {
                    font-size: 1.2em;
                    font-weight: 500;
                }

                .author {
                    font-size: 13px;
                    font-weight: 300;
                    color: var(--my-component-color);
                    margin-bottom: 20px;
                    margin-top: 10px;
                }

                .text-content {
                    font-size: 0.8em;
                    font-weight: 400;
                    color: var(--our-blog-text-content);
                    line-height: 26px;
                }
            }
        }
    }
}

/* CONTACT */
.contact {
    background-color: var(--bg-color-1);
    padding: 6em 0;

    .section-title {
        @include section-title(2em);
    }

    .wrapper {
        display: flex;
        justify-content: space-around;
        margin-top: 4em;

        @media screen and (max-width: 768px) {
            flex-direction: column;
        }

        form {
            width: 45%;

            @media screen and (max-width: 768px) {
                margin-bottom: 32px;
                width: 100%;
            }

            .send-btn {
                background-color: var(--my-component-color);
                padding: 12px 24px;
                color: var(--text-color);
                width: 100%;
                border-radius: 10px;
                border: none;
                cursor: pointer;
                text-transform: uppercase;
            }
        }

        .contact-info {
            width: 30%;
            max-width: 40%;

            @media screen and (max-width: 768px) {
                width: unset;
                max-width: unset;
                text-align: center;
            }

            span {
                color: var(--my-component-color);
                font-size: 1.3em;

                @media screen and (max-width: 768px) {
                    display: block;
                }
            }

            p {
                font-size: 0.9em;
                margin-top: 12px;
                margin-bottom: 24px;
            }
        }
    }
}